#######################################
# Syntax Coloring Map For BM7701-00-1
#######################################

#######################################
# Class (KEYWORD1)
#######################################
BM7701_00_1	KEYWORD1	
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setAdvCtrl	KEYWORD2
disconnect	KEYWORD2
writeData	KEYWORD2
readData	KEYWORD2
setAdvIntv	KEYWORD2
setAdvData	KEYWORD2
setScanData	KEYWORD2
setConnIntv	KEYWORD2
setConnIntv1	KEYWORD2
setName	KEYWORD2
setAddress	KEYWORD2
setFeature	KEYWORD2
setPowerSaving	KEYWORD2
setWhiteList	KEYWORD2	
setTXpower	KEYWORD2
setCrystalOffset	KEYWORD2
restoreDefault	KEYWORD2
reset	KEYWORD2
wakeUp	KEYWORD2
sendCMD	KEYWORD2
sendCMD_NoResponse	KEYWORD2
readCMD	KEYWORD2
readCMD_NoResponse	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
KEY_MESSAGE	LITERAL1
EVT_RETURN_TIME	LITERAL1
ENABLE	LITERAL1
DISABLE	LITERAL1
COMMAND	LITERAL1
EVENT	LITERAL1
API_CONNECTED	LITERAL1
API_DISCONNECTED	LITERAL1
DATA_RECEIVED	LITERAL1
API_ERROR	LITERAL1
BAUD_9600	LITERAL1
BAUD_14400	LITERAL1
BAUD_19200	LITERAL1
BAUD_38400	LITERAL1
BAUD_57600	LITERAL1 
BAUD_115200	LITERAL1
BAUD_125000	LITERAL1 
FEATURE_DIR	LITERAL1
FEATURE_OR	LITERAL1
FEATURE_AND	LITERAL1
APPEND_NAME	LITERAL1
NO_APPEND_NAME	LITERAL1
ADV_DATA_NOT_APPEND_NAME	LITERAL1
SW_PARA_UPDATA	LITERAL1
SW_PARA_ERASE	LITERAL1
AUTO_SEND_SATUS	LITERAL1
EXTERNAL32K	LITERAL1
RF_CALIB_FORCE	LITERAL1
CLOCK_32K_OUT	LITERAL1
SW_BOOT	LITERAL1
SW_STACK	LITERAL1
SW_APP1	LITERAL1
SW_APP2	LITERAL1
NORMAL	LITERAL1
DEEPSLEEP	LITERAL1
POWERDOWN	LITERAL1

API_UnknowService_OP	LITERAL1
API_NotifyFFF1_OP	LITERAL1
API_WithoutResponse_OP	LITERAL1
API_STATUS_OP	LITERAL1
API_CONN_INTV_OP	LITERAL1	
API_CONN_INTV1_OP	LITERAL1
API_BD_NAME_OP	LITERAL1
API_BD_ADDR_OP	LITERAL1
API_ADV_EN_OP	LITERAL1
API_ADV_INTV_OP	LITERAL1
API_ADV_DATA_OP	LITERAL1
API_SCAN_DATA_OP	LITERAL1
API_TX_POWER_OP	LITERAL1
API_XTAL_OFFSET_OP	LITERAL1
API_PEER_BD_ADDR_OP	LITERAL1
API_FEATURE_OP	LITERAL1
API_VERSION_OP	LITERAL1
API_POWER_SAVING_OP	LITERAL1
API_BAUDRATE_OP	LITERAL1
API_BAUDRATE_MAX_OP	LITERAL1
API_RESET_OP	LITERAL1
API_WHILELIST_OP	LITERAL1