name=BM7701-00-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM7701-00-1/BMC77M001 that Bluetooth 5.2 BLE module
paragraph=We can use the library  to  demonstrate the function of data transparent transmission with the BMC77M001 module
category=Communication
url=https://github.com/BestModules-Libraries/BM7701-00-1
architectures=*
